{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskManagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "TaskManagement.API": "Debug"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "TaskManagement.API": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
